html{
    font-family: "Roboto", sans-serif;
}
.page{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}


/* header*/

.header{
    width: 100%;
    background-color:#213B7E ;
    display: flex;
    box-sizing: border-box;
    width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
    min-height: 80px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.site-menu{
    display: flex;
    flex-wrap: wrap;
    align-self: stretch;
    padding: 0;
    margin: 0;
    list-style: none;
}
.site-menu > li {
    display: flex;
    flex-wrap: wrap;
}
.menu-link {
    flex-wrap: wrap;
    font-family: "Roboto", sans-serif;
    display: flex;
    align-items: center;
    padding: 0 18px;
    background-color: #213B7E;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
}
.menu-link:hover{
    background-color: #FFFFFF;
    color:#213B7E ;
    text-decoration: none;
}
.login-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #EA5D21;
    width: 153px;
    height: 51px;
}

    
/*popupp*/    

.login-popup {
    display: none;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 30%);
    box-sizing: border-box;
    width: 100%;
    max-width: 500px;
    min-height: 418px;
    padding: 26px 28px 50px;
    background: #FFFFFF ;
    border: 1px solid #213B7E ;
    background-color: #FFFFFF;
}

.login-heading {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color:#000000; 
    text-align: center;

}

.login-form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.login-form > input {
    width: 100%;
    max-width: 500px;
    min-height: 55px;
    margin-bottom: 56px;
    border: 1px solid  rgba(128, 128, 128, 1);

}
.login-input {
    width: 444px;
    min-height: 54px;
    background-color: #FFFFFF;
    border: 1px solid #000000 ;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    padding: 10px;


}
.login-pasword {
    width: 444px;
    min-height: 54px;
    background-color: #FFFFFF;
    border: 1px solid #000000 ;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    padding: 10px;

}
.popup-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 153px;
    height: 50px;
    min-height: 50px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #EA6113;
    border: #EA6113;

}
.active-link {
    color: #213B7E;
    background-color: #FFFFFF;
    text-decoration: none;


}
.show-popup {
    display: block;
}

/*main*/

.main {
    max-width: 911px;
    margin: 0 auto;
    flex-grow: 1;


}

.main-heading {
    display: flex;
    font-family: "Roboto";
    font style: normal;
    font weight: 700;
    font size: 30px;


}

.class photo{
    width: 100%;
    max-width: 523px;
    height: 316px;
}

.h2{
    font-family: "Roboto";
    font style: normal;
    font weight: 400;
    font size: 18
    ;
    
}

.intro-text{
    width: 100%;
    max-width: 634px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 18;
}
em {
    color:rgba(207, 85, 16, 1) ;
}
/*footer*/

.footer { rgba(207, 85, 16, 1)
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    box-sizing: border-box;
    width: 1300px;
    min-height: 60px;
    margin: 0 auto;
    padding: 0 16px;
    justify-content: center;
    align-items: center;
    background-color: #213B7E;
}

.copyright {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 100;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    ;
}
.innop-link {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    ;

}

/*media*/
@media (max width: 1300px) {
    .header {
        background-color: red;
        
    }
}